<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Rushi Ranpise" />
	<meta name="classification" content="Covid-19 Dashboard" />
	<meta name="description" content="An unoffical Covid-19 Dashboard for Ambarnath, Badlapur, Bhiwandi, Kalyan & Dombivali (KDMC), Thane District, Ulhasnagar." />
	<meta name="keywords" content="corona, covid19, covid-19. safety, ambarnath, badlapur, kalyan , dombivali , thane district, thane city , city , ulhasnagar , dashboard, tracking, page, open, source, github, disease, facebook, instagram, whatsapp, helpline, district, india" />
	<meta name="referrer" content="origin-when-crossorigin" />
	<meta name="robots" content="index,follow" />
	<meta name="title" content="Covid-19 Dashboard" />
	<title>Covid-19 Dashboard</title>
	<link rel="shortcut icon" href="./icon.png" type="image/x-icon">
	<meta property="og:title" content="Covid-19 Dashboard">
	<meta property="og:description" content="An unoffical Covid-19 Dashboard for Ambarnath, Badlapur, Bhiwandi, Kalyan & Dombivali (KDMC), Thane District, Ulhasnagar.">
	<meta property="og:image" content="./icon.png">
	<meta property="og:url" content="http://covid19-thane.github.io">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" value="@covid19thane" />
	<meta property="twitter:url" content="https://covid19-thane.github.io" />
	<meta property="twitter:title" content="Covid-19 Dashboard" />
	<meta property="twitter:description" content="An unoffical Covid-19 Dashboard for Ambarnath, Badlapur, Bhiwandi, Kalyan & Dombivali (KDMC), Thane District, Ulhasnagar." />
	<meta property="twitter:image" content="./icon.png" />
	<link rel="preload" importance="low" href="./fonts/Archia/archia-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" importance="low" href="./fonts/Archia/archia-medium-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" importance="low" href="./fonts/Archia/archia-bold-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<style>
	@font-face {
		font-family: Archia;
		src: url(./fonts/Archia/archia-semibold-webfont.eot);
		src: local('Archia'), url(./fonts/Archia/archia-semibold-webfont.eot?#iefix) format('embedded-opentype'), url(./fonts/Archia/archia-semibold-webfont.woff2) format('woff2'), url(./fonts/Archia/archia-semibold-webfont.woff) format('woff'), url(./fonts/Archia/archia-semibold-webfont.ttf) format('truetype');
		font-weight: 600;
		font-style: normal;
		font-display: swap
	}
	
	@font-face {
		font-family: Archia;
		src: url(./fonts/Archia/archia-medium-webfont.eot);
		src: local('Archia'), url(./fonts/Archia/archia-medium-webfont.eot?#iefix) format('embedded-opentype'), url(./fonts/Archia/archia-medium-webfont.woff2) format('woff2'), url(./fonts/Archia/archia-medium-webfont.woff) format('woff'), url(./fonts/Archia/archia-medium-webfont.ttf) format('truetype');
		font-weight: 400;
		font-style: normal;
		font-display: swap
	}
	
	@font-face {
		font-family: Archia;
		src: url(./fonts/Archia/archia-bold-webfont.eot);
		src: local('Archia'), url(./fonts/Archia/archia-bold-webfont.eot?#iefix) format('embedded-opentype'), url(./fonts/Archia/archia-bold-webfont.woff2) format('woff2'), url(./fonts/Archia/archia-bold-webfont.woff) format('woff'), url(./fonts/Archia/archia-bold-webfont.ttf) format('truetype');
		font-weight: 900;
		font-style: normal;
		font-display: swap
	}
	</style>

	<link href="./styles/main.9022bc6f.chunk.css" rel="stylesheet">
</head>

<body>
	<div id="root" style="margin: auto; height: auto; width: auto; padding-right: 0px; padding-left: 0px;">
		<div class="App">
			<div class="Navbar" style="padding-right: 0px; padding-left: 0px;">
				<div class="navbar-right"> <span>
                                            <a href="https://covid19-thane.github.io/faq/">Info</a>
                                          </span> </div>
				<div class="navbar-middle"> <a href="">Covid19<span>Thane</span>
                                          </a> </div>
				<center><div class="navbar-left">
					<div class="custom-control custom-switch checkbox">
						<input type="checkbox" class="custom-control-input" id="darkSwitch" style="opacity: 0;width: 30px;height: 30px;margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px">
					</div>
					<script src="./js/dark-mode-switch.min.js"></script>
				</div></center>
			</div>
			<div class="header fadeInUp" style="animation-delay: 2s;">
				<h5 class="table-fineprint fadeInUp" style="animation-delay: 2s;color:#6c757d;margin-right: 0px;margin-bottom: 0px;"><center>
                                                <b>Change Language:</b>&nbsp;
								
                                                <a href="#googtrans(en|hi)" class="lang-es lang-select" data-lang="ja">#Hindi</a>&nbsp;
				
                                                <a href="#googtrans(en|mr)" class="lang-es lang-select" data-lang="ja">#Marathi</a>&nbsp;
				
                                                <a href="#googtrans(en|en)" class="lang-es lang-select" data-lang="ja">#English</a>
				</h5><br><div style="height: auto; width: auto;" id="source"> <a class="twitter-timeline" href="https://twitter.com/Covid19Thane?ref_src=twsrc%5Etfw">Tweets by Covid19Thane</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>

		</div>
		</div>
	</div>
	<script type="text/javascript">
	function googleTranslateElementInit() {
		new google.translate.TranslateElement({
			pageLanguage: 'en',
			layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT
		}, 'google_translate_element');
	}

	function triggerHtmlEvent(element, eventName) {
		var event;
		if(document.createEvent) {
			event = document.createEvent('HTMLEvents');
			event.initEvent(eventName, true, true);
			element.dispatchEvent(event);
		} else {
			event = document.createEventObject();
			event.eventType = eventName;
			element.fireEvent('on' + event.eventType, event);
		}
	}
	jQuery('.lang-select').click(function() {
		var theLang = jQuery(this).attr('data-lang');
		jQuery('.goog-te-combo').val(theLang);
		//alert(jQuery(this).attr('href'));
		window.location = jQuery(this).attr('href');
		location.reload();
	});
	</script>
	<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>
